---
interfaces:
    Ethernet 98:
     - ip: 192.168.1.0/24
    Ethernet 99:
     - ip: 192.168.1.2/24
    Ethernet 96:
     - ip: 192.168.1.10/24
    Ethernet 97:
     - ip: 192.168.1.11/24
    Loopback 0:
     - ip: 100.1.1.1/32

bgp:
  asn: 65012
  remote_asn: 
    - 65011
    - 65013
  neighbor_1_ip: 192.168.1.1
  neighbor_1_source_ip: 100.1.1.2
  neighbor_2_ip: 192.168.1.3
  neighbor_2_source_ip: 100.1.1.3
  neighbor_3_ip: 192.168.1.4
  neighbor_3_source_ip: 100.1.1.4
  neighbor_4_ip: 192.168.1.5
  neighbor_4_source_ip: 100.1.1.5
