sonic_interfaces:
   - name: "{{ leaf_spine1_inf1 }}"
     description: "{{ leaf_spine1_inf1 }} Spine1"
     enabled: true
   - name: "{{ leaf_spine2_inf2 }}"
     description: "{{ leaf_spine2_inf2 }} Spine2"
     enabled: true
   - name: "{{ leaf_mclag_inf1 }}"
     description: "{{ leaf_mclag_inf1 }} MCLAG-Peerlink"
     enabled: true
   - name: "{{ leaf_mclag_inf2 }}"
     description: "{{ leaf_mclag_inf2 }} MCLAG-Peerlink"
     enabled: true
   - name: "{{ loopback_inf0 }}"
   - name: "{{ loopback_inf1 }}"        

sonic_l3_interfaces:
   - name: "{{ loopback_inf0 }}"
     ipv4:
      - address: "{{ loopback0_ip }}"
   - name: "{{ loopback_inf1 }}"
     ipv4:
      - address: "{{ loopback1_ip }}"

sonic_mclag_cli:
  domain: 1
  peer_link: "{{ mclag_pc_1 }}"
  source_ip: "{{ loopback0_ip.split('/')[0] }}"
  peer_ip: "{{ mclag_peer_ip }}"

sonic_lag_interfaces:
   - name: "{{ mclag_pc_1 }}"
     members:
      interfaces:
        - member: "{{ leaf_mclag_inf1 }}"
        - member: "{{ leaf_mclag_inf2 }}"     

sonic_l3_interfaces_click:
   - name: "{{ leaf_spine1_inf1 }}"
     use_link_local_only: true
   - name: "{{ leaf_spine2_inf2 }}"
     use_link_local_only: true

sonic_vrfs_cli:
   - name: Vrf1

sonic_route_maps_cli:
  - name: REDISTU
    permit: true
    seq: 10
    match_ip_prefix_list: UNDERLAY
  - name: REDISTL3
    permit: true
    seq: 10
    match_ip_prefix_list: L3OVERLAY

sonic_prefix_list_cli:
  - name: UNDERLAY
    permit: true
    entries:
     - ip: 10.0.2.0/24
       condition: ge 32 le 32
     - ip: 10.10.10.0/24
       condition: ge 32 le 32
  - name: L3OVERLAY
    permit: true
    entries:
     - ip: 192.168.50.0/24

sonic_bgp:
   - bgp_as: "{{ bgp_asn }}"
     router_id: "{{ loopback0_ip.split('/')[0] }}"
     bestpath:
       as_path:
         multipath_relax: true
   - bgp_as: "{{ bgp_asn }}"
     vrf_name: Vrf1

sonic_bgp_af:
    - bgp_as: "{{ bgp_asn }}"
      address_family:
        - afi: l2vpn
          safi: evpn
          advertise_all_vni: true
        - afi: ipv4
          safi: unicast
          redistribute:
            - protocol: connected
              route_map: REDISTU
    - bgp_as: "{{ bgp_asn }}"
      vrf_name: Vrf1
      address_family:
        - afi: l2vpn
          safi: evpn
          advertise_prefix:
            - afi: ipv4
              safi: unicast
        - afi: ipv4
          safi: unicast
          redistribute:
            - protocol: connected
              route_map: REDISTL3

sonic_bgp_neighbors:
    - bgp_as: "{{ bgp_asn }}"          
      neighbors:
        - neighbor: "{{ leaf_spine1_inf1 }}"
          remote_as:
            peer_type: external
          advertisement_interval: 5
          timers:
            keepalive: 3
            holdtime: 9
          bfd: true
          capability:
            extended_nexthop: true
        - neighbor: "{{ leaf_spine2_inf2 }}"
          remote_as:
            peer_type: external
          advertisement_interval: 5
          timers:
            keepalive: 3
            holdtime: 9
          bfd: true
          capability:
            extended_nexthop: true

af_leaf_template:
      - afi: l2vpn
        safi: evpn
        activate: true
      - afi: ipv4
        safi: unicast
        activate: true
        allowas_in:
          value: 2     

sonic_bgp_neighbors_af:
    - bgp_as: "{{ bgp_asn }}"
      neighbors:
        - neighbor: "{{ leaf_spine1_inf1 }}"
          address_family: "{{ af_leaf_template }}"         
        - neighbor: "{{ leaf_spine2_inf2 }}"
          address_family: "{{ af_leaf_template }}"